show_directory = "$HOME/Videos"
prompt="rofianime"
video_player = "/usr/bin/mpv"
file_manager = "xdg-open"
accepted_file_exts = ["mkv", "mp4", "webm"]
highlight_color = 'Aqua'

[keybinds.showSelection]
import = "Alt+i"

[keybinds.epSelection]
go_back = "Alt+c"
open_in_file_manager = "Alt+t"
change_bookmark = "Alt+B"
